{
    "name": "ngxani",
    "version": "1.2.2",
    "license": "BSD",
    "angular-cli": {},
    "keywords": [
        "angular2",
        "typescript",
        "animation",
        "animate"
    ],
    "main": "dist/index.js",
    "homepage": "https://github.com/a-jie/NgxAni",
    "scripts": {
        "prepublish": "tsc",
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod --aot --output-hashing=none --base-href=./",
        "test": "ng test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/a-jie/NgxAni.git"
    },
    "dependencies": {},
    "devDependencies": {
        "@angular/common": "^4.0.0",
        "@angular/compiler": "^4.0.0",
        "@angular/core": "^4.0.0",
        "@angular/forms": "^4.0.0",
        "@angular/http": "^4.0.0",
        "@angular/platform-browser": "^4.0.0",
        "@angular/platform-browser-dynamic": "^4.0.0",
        "@angular/router": "^4.0.0",
        "core-js": "^2.4.1",
        "rxjs": "^5.1.0",
        "zone.js": "^0.8.4",
        "ts-helpers": "^1.1.1",
        "@angular/cli": "1.0.0",
        "@angular/compiler-cli": "^4.0.0",
        "@types/node": "~6.0.60",
        "codelyzer": "~2.0.0",
        "bootstrap": "^4.0.0-alpha.6",
        "ts-node": "~2.0.0",
        "tslint": "~4.5.0",
        "typescript": "~2.2.0"
    }
}